REACT_APP_URL="http://localhost:8000/"
# Configuration reCAPTCHA
# Site key (publique) - utilisée côté client
# REACT_APP_RECAPTCHA_SITE_KEY=6Lc9fEYrAAAAAL7wTJ28GcxKh-EAKJB8BK4iCuOx

# Option pour désactiver reCAPTCHA en développement (pour faciliter les tests)
# REACT_APP_DISABLE_RECAPTCHA=true

# sitekey:'6Led_GYrAAAAAB5GXKaSOgzgH_pwFVJtOCIB2fl5',
# # Firebase Configuration
# REACT_APP_FIREBASE_API_KEY=AIzaSyDe203x6C0XbqkkY-gDozs8CnWaL1MVOEs
# REACT_APP_FIREBASE_AUTH_DOMAIN=mka-lms-2025-ace23.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=mka-lms-2025-ace23
# REACT_APP_FIREBASE_STORAGE_BUCKET=mka-lms-2025-ace23.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315656647293
# REACT_APP_FIREBASE_APP_ID=1:315656647293:web:77b1fef23db0c8a9423714
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-MHRG8YELHE

# # reCAPTCHA V2 Key
# REACT_APP_RECAPTCHA_SITE_KEY=6Led_GYrAAAAAB5GXKaSOgzgH_pwFVJtOCIB2fl5
