version: "3.9"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mka-lms-frontend
    image: mka-lms-frontend:1.0.0
    ports:
      - "9000:3000"   
    environment:
      - HTTPS=false
      - HOST=0.0.0.0
      - PORT=3000
      - GENERATE_SOURCEMAP=false
      - REACT_APP_API_BASE=https://mka.tunir-digital.com/api
    volumes:
      - mka-lms-frontend-volume:/app       
    restart: always
    networks:
      - lms-net
      # - meet.jitsi

volumes:
  mka-lms-frontend-volume:

networks:
  lms-net:
    driver: bridge
  # meet.jitsi:
  #   external: true
